<html>
    <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1" />

          <script src="./js/jquery.js"></script>
          <script src="./js/jquery.countdown.min.js"></script>
          <script src="./js/eventEmitter.js"></script>
          <script src="./js/autotype.js"></script>
          <script src="./js/APlayer.min.js"></script>
          <link rel="stylesheet" href="./css/APlayer.min.css">
        <style>
            @font-face{
                font-family:'fanti';
                src:url('./fonts/fan.subset.ttf');
            }
            @font-face{
                font-family:'hanzi';
                /*src:url('./fonts/fan.subset.ttf');*/
                src:url('./fonts/1.subset.ttf');
                src:url('./fonts/HanYiFangSongJian.subset.ttf');
            }
            @font-face{
                font-family:'gangbi';
                src:url('./fonts/1.subset.ttf');
            }
            body{
                width:100%;
                margin:0px;
                padding:0px;
                background-image:url('./images/wedding_bg.png');
                background-position:center;
                background-size:cover;
                font-family: 'fanti';
            }
            .name{
                font-family: 'gangbi';
            }

            #panel{
                -webkit-transition: all 0.5s ease-in-out;
                -moz-transition: all 0.5s ease-in-out;
                -ms-transition: all 0.5s ease-in-out;
                -o-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
                border: 1px solid transparent;
                border-radius: 1px;
                margin: auto 0;
                text-align: center;
                margin-top:calc(50vh - 250px);
                position:relative;
            }
            .time{
                color: #fb3432;
                color:#b67155;
                font-size:30px;
                margin-top:50px;
            }
            #panel #text{
                width:100%;
                text-align:center;
                font-size:30px;
                color:#5c5c5c;
                min-height:160px;
                margin-top:50px;
            }
            #panel .header{
                width:100%;
                text-align:center;
                font-size:40px;
                color: #fb3432;
                font-family: 'hanzi';
                font-weight:bold;
                margin-top:50px;
                font-family: 'fanti';
            }
            @keyframes blink {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            #panel #text::after {
                content: '|';
                color:gray;
                font-weight:normal;
                animation: blink 1000ms infinite;
            }
            #panel #text.end::after {
                content: '';
            }
            #player{
                margin-left:auto;
                margin-right:auto;
            }
            .aplayer .aplayer-pic .aplayer-button path{
                fill:#fff9f3;
            }

            .aplayer .aplayer-pic .aplayer-play{
                border:2px solid #fff9f3;
            }
            .aplayer .aplayer-pic .aplayer-pause{
                border:2px solid #fff9f3;
            }

            .bird{
                position:absolute;
                left:-20px;
                top:-50px;
                width:200px;
            }

            @media only screen and (max-width: 500px) {
                #panel .header{
                    margin-top:25px;
                    font-size:35px;
                }
                #panel #text{
                    font-size:25px;
                    margin-top:20px;
                }
                .time{
                    font-size:25px;
                    margin-top:25px;
                }
            }
        </style>
    </head>
    <body>
        <img class="bird" src="./images/birds.gif" />
        <div id="panel">
            <div id="player"></div>
            <div class="header"> <span class="name">王光茂</span> 与 <span class="name">郑夺</span> 婚礼</div>
            <div id="text"></div>
            <div class="time"></div>
        </div>
        <script>
            $('.time').countdown('2022/11/13').on('update.countdown',
            function(event) {
                $(this).html('');
                var $this = $(this).append(event.strftime(''
                            + '<span class="num">%-w</span> 周 '
                            + '<span class="num">%-d</span> 天 '
                            + '<span class="num">%H</span> 小时 '
                            + '<span class="num">%M</span> 分 '
                            + '<span class="num">%S</span> 秒 '));
            })
            .on('finish.countdown', function(event) {
                  $(this).html('');
            });

            var arr = [
            { type: 'text', text: '农历二零二二年十月二十' },
            { type: 'br' },
            { type: 'text', text: '喜今日赤绳系定，珠联璧合。卜他年白头永偕，桂馥兰馨。' },
            { type: 'wait', time: 900 },
            { type: 'br' },
            { type: 'text', text: '此证。' }
            ];
            var content = document.getElementById("text");
            var autoType = new AutoType(content, arr);
            autoType.once("end", function() {
                $("#text").addClass('end');
                //addClass(content, 'end')
            })

            const ap = new APlayer({
                container: document.getElementById('player'),
                mini: true,
                autoplay:true,
                loop: 'all',
                theme: '#fff9f3',
                audio: [{
                    name: '遇上你是我的缘',
                    artist: '叶凡',
                    url: './images/yuan.m4a',
                    cover: './images/xi.png',
                },
                {
                    name: '九九女儿红',
                    artist: '陈少华',
                    url: './images/jiujiunverhong.mp3',
                    cover: './images/xi.png',
                }],
            });
            ap.play();
            ap.on('play', function () {

            });

        </script>
    </body>
</html>
