<!DOCTYPE html>
<html lang="zh">
<head>
	<link rel="stylesheet" type="text/css" href="/theme/css/style.css">
	<!--<link rel="stylesheet/less" type="text/css" href="/theme/css/style.less">-->
	<!--<script src="/theme/js/less.js" type="text/javascript"></script>-->
	<link rel="stylesheet" type="text/css" href="/theme/css/pygments.css">
	<link href='//fonts.googleapis.com/css?family=Open+Sans:800,400,300|Inconsolata' rel='stylesheet' type='text/css'>



		<title>Gm</title>
		<meta charset="utf-8" />
</head>
<body>
	<section id="sidebar">
		<figure id="user_logo">
            <a href=""><div class="logo">&nbsp;</div></a>
		</figure>

		<div class="user_meta">
            <h1 id="user"><a href="" class="">Gm</a></h1>
			<h2></h2>
			<ul>
			</ul>
		</div>
		<footer>
			<address>
				Powered by <a href="http://pelican.notmyidea.org/">Pelican</a>,
		                theme by <a href="https://github.com/wting/pelican-svbtle">wting</a>.
			</address>
		</footer>
	</section>

	<section id="posts">
	<header>
		<h1>Gm's blog</h1>
		<h3>
			<script type="text/javascript">
				var currentDate = new Date();
				var day = currentDate.getDate();
				var monthNames = [ "Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sep", "Oct", "Nov", "Dec" ];
				var month = monthNames[currentDate.getMonth()].toUpperCase();
				var year = currentDate.getFullYear();
				document.write(month + " " + day + ", " + year);
			</script>
		</h3>
	</header>

	<dl>
		<ol>
				<li>
					<h1 class="title">
						<a href="/first-page.html" rel="bookmark" title="Permalink to 第一篇文章">第一篇文章</a>
					</h1>
					<abbr class="published" title="2021-05-14T00:00:00+08:00">五 14 五月 2021</abbr>
				<div class="entry-content"> <p>Short version for index and feeds</p> </div>
				</li>
		</ol>
	</dl>

<p class="paginator">
</p>
	</section>

</body>
</html>