<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>Gm - Conan Doyle</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Gm</a></h1>
                <nav><ul>
                    <li><a href="/pages/about.html">about</a></li>
                    <li><a href="/category/life.html">Life</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/my-super-post.html">My super title</a></h1>
<footer class="post-info">
        <abbr class="published" title="2010-12-03T10:20:00+08:00">
                Published: 五 03 十二月 2010
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/alexis-metaireau.html">Alexis Metaireau</a>
                        <a class="url fn" href="/author/conan-doyle.html">Conan Doyle</a>
        </address>
<p>In <a href="/category/life.html">Life</a>.</p>

</footer><!-- /.post-info --><p>1111111111</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>